<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Microsoft.ML" Version="2.0.0" />
		<PackageReference Include="Microsoft.ML.TorchSharp" Version="0.20.0" />
		<PackageReference Include="TorchSharp-cuda-windows" Version="0.99.1" />-->

		<PackageReference Include="Microsoft.ML" Version="2.0.0-preview.22324.1" />
		<PackageReference Include="Microsoft.ML.TorchSharp" Version="0.20.0-preview.22324.1" />
		<PackageReference Include="TorchSharp-cuda-windows" Version="0.99.1" />
		
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />

	</ItemGroup>

	<ItemGroup>
	  <None Update="subjects-questions-10k.tsv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="subjects-questions.tsv">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	
</Project>
