# TextClassificationUsingBert

./: README.md  TextClassificationUsingBert.sln
TextClassificationUsingBert/: ModelInput.cs  ModelIntermediary.cs  ModelOutput.cs  Program.cs  TextClassificationUsingBert.csproj  subjects-questions-10k.tsv
